defaults: &defaults
  animal_service_url: <%= ENV["ANIMAL_SERVICE_URL"] %>
  animal_service_api_username: <%= ENV["ANIMAL_SERVICE_API_USERNAME"] %>
  animal_service_api_password: <%= ENV["ANIMAL_SERVICE_API_PASSWORD"] %>

test:
  <<: *defaults
  animal_service_url: http://localhost
  animal_service_api_username: username
  animal_service_api_password: password

development:
  <<: *defaults
  animal_service_url: http://localhost:3344
  animal_service_api_username: username
  animal_service_api_password: password

production:
  <<: *defaults